<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
		integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" href="style.css">

	<title>Post job</title>
	<style>
		.top-bar {
			margin: 20px 0px;
			padding: 10px 0px;
		}

		.jobseeker-name>p {
			position: relative;
			margin-top: 28px;
			font-size: 18px;
		}

		.jobseeker-name>p::before {
			position: absolute;
			content: '';
			width: 20px;
			height: 20px;
			background-color: #1771c4;
			border-radius: 50%;
			left: -28px;
			margin-top: 2px;
		}

		.company-cover {
			position: relative;
			height: 400px;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.company-logo-wrap {
			width: 200px;
			height: 200px;
			position: absolute;
			bottom: -30px;
			left: 43px;
			z-index: 20;
		}

		.company-logo-wrap img {
			max-width: 200px;
			border: 1px solid #1771c4;
		}
		.company-content-wrapper{
			margin-top: 60px;
			margin-bottom: 40px;
		}
		.post-job-btn{
			padding: 10px 15px;
			width: 150px;
			text-align: center;
			border: 0;
		}
		.company-content-wrapper .form-control{
		box-shadow: none;
		}
		.company-content-wrapper textarea {
			direction: rtl;
			text-align: left;
			resize: none;
		}

		@media (max-width: 768px) {
			.company-logo-wrap{
				width: 100%;
				text-align: center;
				left: initial;
			}
			.company-logo-wrap img{
				width: 200px;
			}
			.company-content-wrapper{
				padding: 0px 10px;
			}
			.company-cover{
				background-position: 87% 50%;
			}
		}

	</style>
</head>

<body>

	<div class="global-container">

		<section class="top-bar">
			<div class="Container">
				<div class="row no-gutters justify-content-between pr-3 pr-md-0">
					<div class="col-3">
						<div class="logo-box float-left">
							<img class="card-img-top" src="assets/logo.png" alt="Card image" style="width:100%">
						</div>
					</div>
					<div class="col-4 ">
						<div class="jobseeker-name text-right">
							<p class="d-inline-block">Hello, Company</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="company-cover"
			style="background-image: url('./assets/cover.jpg');">
			<div class="company-logo-wrap">
				<img src="./assets/company-logo.png">
			</div>
		</section>

		<section class="company-content-wrapper ">
			<div class="Container">
				<div class="row no-gutters justify-content-between">
					<div class="col-md-3">
						<div class="profile-pic" id="profilePic">
							<div class="jobseeker-nav-pill"><a href="">Edit profile</a></div>
							<div class="jobseeker-nav-pill"><a href="">Jobs I have posted</a></div>
							<div class="jobseeker-nav-pill active"><a href="">Post a new job</a></div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="job-applied-wrapper">
							<div class="job-applied-header">
								<div class="job-applied-title xl-thumb primary-color">
									<p class="m-0">Post a new job</p>
								</div>
							</div>

							<div class="job-applied-body">
								<div class="form-group my-30">
									<input type="text" placeholder="Email Address" class="form-control p-4"
										id="form-email">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Job Location" class="form-control  p-4"
										id="form-pass">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Experience:" class="form-control  p-4"
										id="form-pass">
								</div>
								<div class="form-group my-30">
									<input type="text" placeholder="Job Category" class="form-control p-4"
										id="form-email">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Job Type" class="form-control  p-4" id="form-pass">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Job Level" class="form-control  p-4" id="form-pass">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Salary" class="form-control p-4" id="form-email">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Education qualification" class="form-control  p-4"
										id="form-pass">
								</div>

								<div class="form-group my-30">
									<input type="text" placeholder="Expiry date" class="form-control  p-4"
										id="form-pass">
								</div>
								<div class="form-group my-30">
									<textarea name="" id="" cols="30" rows="15" class="form-control br-4">
										Job Description
									</textarea>
								</div>
								<div class="form-group my-30">
									<textarea name="" id="" cols="30" rows="15" class="form-control br-4" >
										Job Specificaiton
									</textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="post-job-btn b-0 px-3 primary-color">Post job</button>
								</div>
							</div>

							


						</div>
					</div>


				</div>
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
		</script>

</body>

</html>